PORT=8080
NODE_ENV=development

# Database connection (choose one client)
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# For Postgres, set:
# DB_CLIENT=pg
# DB_PORT=5432

# CORS comma-separated origins
CORS_ORIGINS=http://localhost:3000,http://10.0.2.2:8080,http://localhost:8080

# API Key for protected endpoints
APP_API_KEY=


# SMTP (optional, for user email notifications)
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

